{
  "name": "tulix-nextjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@mailchimp/mailchimp_marketing": "^3.0.72",
    "autoprefixer": "^10.4.0",
    "bootstrap": "^4.6.1",
    "cloudinary-build-url": "^0.2.1",
    "date-fns": "^2.25.0",
    "gray-matter": "^4.0.3",
    "next": "12.0.2",
    "node-fetch": "^2.6.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark": "^13.0.0",
    "remark-html": "^13.0.2",
    "sass": "^1.43.4",
    "sharp": "^0.29.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.2",
    "next-purgecss": "^4.0.0",
    "next-sitemap": "^1.6.203"
  }
}
